# angular2-demo

./: .gitignore  README.md  angular.json  build.gradle  gulpfile.js  package-lock.json  package.json  pom.xml  system.config.js  tslint.json
src/: index.html  styles.css
src/app/: app.component.ts  app.module.ts  app.routes.ts  main.ts
src/app/components/about/: about.component.ts
src/app/components/calendar/: calendar.component.ts
src/app/components/changes/: changes-component.ts  github-commits.component.ts
src/app/components/login/: login.component.ts  login.html
src/app/components/movie/: movie-detail.component.ts  movie-list.component.ts  movie-list.html
src/app/components/movie/movie-list/: movie-list.component.ts
src/app/components/welcome/: welcome.component.ts  welcome.html
src/app/data/: movies.json
src/app/localization/: de.json  en.json
src/app/menu/: app-menu.component.ts  app-menu.html  lang-menu.component.ts  lang-menu.html  menu.component.ts  messages-menu.component.ts  user-menu.component.ts  user-menu.html
src/app/pipes/: comma-separated.pipe.ts  date-time.pipe.ts  date.pipe.ts  limit.pipe.ts  time.pipe.ts  translate.pipe.ts
src/app/services/: application.service.ts  github.service.ts  google-auth.service.ts  google-calendar.service.ts  loading-bar.service.ts  login.service.ts  messages.service.ts  movie.service.ts  quotes.service.ts  search.service.ts  translate.service.ts
src/app/services/strategies/: image.search.result.list.ts  images.search.strategy.ts  movie.search.result.list.ts  movie.search.strategy.ts  quotes.search.result.list.ts  quotes.search.strategy.ts
src/app/widgets/: input-component.component.ts  input.errors.component.ts  loading-bar.component.ts  quicksearch.ts  rating.component.ts
src/css/: bootstrap-variables.scss  featurebox.scss  inputs.css  inputs.scss  messages.scss  page.scss  theme.scss
src/data/: image-search.json  movies.json  quotes.json
src/localization/: de.json  en.json
src/style/: idx-style-min.css
src/templates/: _login.html  app-menu.html  application.html  calendar.html  changes.html  default-menu.html  github-commits.html  input-component.html  lang-menu.html  login.html  messages-menu.html  movie-detail.html  movie-list.html  movies-menu.html  protected.html  user-menu.html  welcome.html
