plugins {
  id "com.moowork.gulp" version "1.0.1"
}
apply plugin: "com.moowork.gulp"
apply plugin: 'war'

group = 'ch.frostnova'
version = '1.0.0-SNAPSHOT'
description = 'Angular2 Demo Project'
jar.enabled = false

defaultTasks 'clean', 'build', 'install'


war {
  with {
    from( "${project.projectDir}/build/frontend" )
  }
}
	
node {
	version = '7.2.1'
	download = true
	workDir = file("${project.projectDir}")
	nodeModulesDir = file("${project.projectDir}")
}
gulp {
	workDir = file("${project.projectDir}")
	colors = true
}

task reset(type: Delete) {
	delete 'node_modules'
}

gulp_build.inputs.dir file("${project.projectDir}/src")
gulp_build.inputs.file file("${project.projectDir}/gulpfile.js")
gulp_build.inputs.file file("${project.projectDir}/package.json")
gulp_build.outputs.dir file("${project.buildDir}/frontend")
gulp_build.outputs.dir file("${project.buildDir}/libs")

gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'

war.dependsOn gulp_build
